VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtZG9iZXJtYW4tNzguY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_BACKEND_URL=https://quick-stay-topaz.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY= $